================ switch cases =======================

1. cases have to be the same type as expression, must be a constant or litera
2. duplicate case values are not allow
3. break is used ti terminate the sequence
4. if break is not used, it will continue to next case
5. default will execute when none of the above case
6. if default is not at the end, put break after it 

syntax for switch case

switch(expression){
  case :
    statement;
    break;
  default :
    statement;
  }


============ terminory operator ===================
for if else
(condition) ? statement1 : statement2 ;
example:
  (n==4) ? System.out.println("y") : System.out.println("n");
example2:
String res = (n==4) ? ("y") : ("n");
System.out.println(res);



================ enhanced for loop ========================
`in collections we don't have index values in those situations we have to use for each loop 

example:
int arr[] = {1,2,3,4};
for (int var : arr){
  System.out.println(var);
}
